<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.atlassian.bamboo</groupId>
        <artifactId>bamboo-specs-parent</artifactId>
        <version>6.10.3</version>
        <relativePath />
    </parent>

    <artifactId>bamboo-specs</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <toro.bamboo.specs.version>1.0.0-SNAPSHOT</toro.bamboo.specs.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.torocloud</groupId>
            <artifactId>toro-bamboo-specs-common</artifactId>
            <version>${toro.bamboo.specs.version}</version>
        </dependency>
        <dependency>
            <groupId>com.torocloud</groupId>
            <artifactId>toro-bamboo-specs-yaml-dsl</artifactId>
            <version>${toro.bamboo.specs.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>TORO.IO Snapshots repo</id>
            <url>http://dev-mvn.toroserver.com/nexus/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
        <repository>
            <id>TORO.IO Releases repo</id>
            <url>http://dev-mvn.toroserver.com/nexus/content/repositories/releases/</url>
        </repository>
    </repositories>

</project>
