import en from "./messages-en";

const fr = {
    not_blank: "Ne peut pas être vide.",
    must_be_type: (type: string) => `Doit être un ${fr[type] || type}.`,
    must_be_integer: "Doit être un nombre entier.",
    must_be_greater_or_equal: (min: number) => `Doit être plus grand ou égale à ${min}.`,
    must_be_less_or_equal: (min: number) => `Doit être plus petit ou égale à ${min}.`,
    must_be_valid_email: "Doit être un email valide.",
    invalid_code_dir_name: (name: string) => `Nom de dossier code invalide '${name}'.`,
    number: "nombre",
    cannot_use_java_keywords: "Les mots réservés Java ne peuvent pas être utilisé.",
    not_valid_name: "Nom invalide.",
    resource_exists: "Une resource avec ce nom existe déjà.",
    not_directory: "Ce n'est pas un dossier.",
    location_not_exists: "L'emplacement n'existe pas.",
    directory_readonly: "Le dossier ne peut pas être modifié.",
    location_must_inside_code_dir: "L'emplacement doit être dans un dossier code.",
    show_source_only: "Montrer seulement la source.",
    show_source_and_preview: "Montrer source et prévisualisation.",
    show_preview_only: "Montrer seulement la prévisualisation.",
    toggle_orientation: "Changer l'orientation vertical ou horizontal.",
    no_props_to_display: "Aucune propriétés à afficher.",
    click_to_edit: "Cliquer pour éditer.",
    cancel_btn: "Annuler",
    apply_btn: "Appliquer",
    send_btn: "Envoyer",
    select_btn: "Sélectionner",
    reset_default: "Réinitialiser avec Défaut.",
    step_prop_desc_comments: "Commentaires de l'étape.",
    step_prop_desc_label: "Étiquette utilisé par l'étape Fork et Break.",
    step_prop_desc_enabled: "Si l'étape est activée ou non, une étape désactivée n'est pas invoquée.",
    step_prop_desc_block_type: "Le type d'étape Block.",
    step_prop_desc_language: "Langue de programmation du script ou expression.",
    step_prop_desc_fork_expression: en.step_prop_desc_fork_expression,
    step_prop_desc_while_expression: en.step_prop_desc_while_expression,
    step_prop_desc_set_expression: en.step_prop_desc_set_expression,
    step_prop_desc_line_priority: en.step_prop_desc_line_priority,
    step_prop_desc_concurrent_async: en.step_prop_desc_concurrent_async,
    step_prop_desc_invoke_async: en.step_prop_desc_invoke_async,
    step_prop_desc_input_array: en.step_prop_desc_input_array,
    step_prop_desc_while_output_array: en.step_prop_desc_while_output_array,
    step_prop_desc_iterate_output_array: en.step_prop_desc_iterate_output_array,
    step_prop_desc_iterate_append: en.step_prop_desc_iterate_append,
    step_prop_desc_while_delay: en.step_prop_desc_while_delay,
    step_prop_desc_iterate_close_input: en.step_prop_desc_iterate_close_input,
    step_prop_desc_iterate_close_output: en.step_prop_desc_iterate_close_output,
    step_prop_desc_while_repeat_error: en.step_prop_desc_while_repeat_error,
    selection_must_be_array: "La sélection doit être un tableau.",
    select_gloop_array_title: "Sélectionner une Propriété tableau",
    search_placeholder: "Rechercher...",
    toggle_tree: "Changer pour arbre.",
    toggle_list: "Changer pour liste.",
    fetching_database_connections: "Récupération des connexions à la base de données...",
    no_available_connection: "Pas de connexion disponible.",
    no_available_keyspace: en.no_available_keyspace,
    no_available_database: en.no_available_database,
    no_available_collection: en.no_available_collection,
    duplicate_label: "Étiquette en double.",
    min_length: (min: number) => `La longueur minimal est de ${min}.`,
    max_length: (max: number) => `La longueur maximal est de ${max}.`,
    object_prop_desc_name: en.object_prop_desc_name,
    object_prop_desc_alias: en.object_prop_desc_alias,
    object_prop_desc_comments: en.object_prop_desc_comments,
    object_prop_desc_default_value: en.object_prop_desc_default_value,
    object_prop_desc_allow_null: en.object_prop_desc_allow_null,
    object_prop_desc_array: en.object_prop_desc_array,
    object_prop_desc_min_array_size: en.object_prop_desc_min_array_size,
    object_prop_desc_max_array_size: en.object_prop_desc_max_array_size,
    object_prop_desc_required: en.object_prop_desc_required,
    object_prop_desc_namespace_uri: en.object_prop_desc_namespace_uri,
    object_prop_desc_xml_attribute: en.object_prop_desc_xml_attribute,
    object_prop_desc_validate_expression: en.object_prop_desc_validate_expression,
    object_prop_desc_output_expression: en.object_prop_desc_output_expression,
    object_prop_desc_string_min_length: en.object_prop_desc_string_min_length,
    object_prop_desc_string_max_length: en.object_prop_desc_string_max_length,
    object_prop_desc_number_min: en.object_prop_desc_number_min,
    object_prop_desc_number_max: en.object_prop_desc_number_max,
    object_prop_desc_char_min: en.object_prop_desc_char_min,
    object_prop_desc_char_max: en.object_prop_desc_char_max,
    object_prop_desc_model_allow_extra_props: en.object_prop_desc_model_allow_extra_props,
    object_prop_desc_model_reference: en.object_prop_desc_model_reference,
    object_prop_desc_date_formats: en.object_prop_desc_date_formats,
    object_prop_desc_xml_type: en.object_prop_desc_xml_type,
    object_prop_desc_choices: en.object_prop_desc_choices,
    object_prop_desc_allow_other_values: en.object_prop_desc_allow_other_values,
    object_prop_desc_class_name: en.object_prop_desc_class_name,
    property_name_exists: "Une propriété avec ce nom existe déjà.",
    cannot_use_gloop_keywords: "Les mots réservés Gloop ne peuvent pas être utilisé.",
    edit_choices_title: "Éditer les Choix",
    edit_date_formats_title: "Éditer les Formats de Dates",
    one_choice_per_line: "Un choix par ligne:",
    one_date_format_per_line: "Un format de date par ligne:",
    min_value: (value: any) => `La valeur minimal est de '${value}'.`,
    max_value: (value: any) => `La valeur maximal est de '${value}'.`,
    edit_comments: "Éditer les Commentaires",
    invalid_date_format: "Format de date invalide.",
    insert_prop_path: "Insérer le Chemin de Propriété",
    insert_prop_path_gstring: "Insérer le Chemin de Propriété une Groovy String",
    insert_prop_path_safe: "Insérer le Chemin de Propriété avec Navigation Sécurisée",
    double_click: "Double-Clique",
    discard_changes_title: "Abandonner les Changements",
    discard_changes_question: "Abandonner les changements ?",
    discard_btn: "Abandonner",
    no_btn: "Non",
    edit_script_at_step_title: (line: number) => `Éditer le Script étape ${line}`,
    edit_set_expression_at_title: (path: string) => `Éditer l'Expression à '${path}'`,
    edit_expression_at_step_title: (expressionType: string, line: number) =>
        `Éditer l'Expression ${expressionType} étape ${line}`,
    edit_validation_expression_title: "Éditer l'Expression de Validation",
    edit_output_expression_title: "Éditer l'Expression de Sortie",
    creating_martini_package: (name: string) => `Création du paquet '${name}'...`,
    error_title: "Erreur",
    fetching_martini_packages: "Récupération des paquets...",
    fetching_endpoints: "Récupération des points de terminaison...",
    invalid_destination_format: en.invalid_destination_format,
    fetching_jms_destinations: en.fetching_jms_destinations,
    send_jms_message_dialog_title: en.send_jms_message_dialog_title,
    destination_dialog_title: en.destination_dialog_title,
    sending_jms_message: "Envoie du message JMS...",
    success_title: "Succès",
    message_sent: "Message envoyé avec succès.",
    destination_name_exists: "Une destination avec le même nom existe déjà.",
    drop_browse_file_url: "Déposer ou chercher un fichier, ou entrer une URL.",
    invalid_url: "URL Invalide.",
    existing_destinations_title: "Files d'attente et rubriques JMS",
    new_destinations_title: "Nouvelle file d'attente ou rubrique JMS",
    browse_btn: "Parcourir...",
    choose: en.choose,
    delete: "Supprimer",
    rename: "Renommer",
    copy_path: "Copier le Chemin",
    copy_namespace: "Copier l'Espace de Noms",
    add: "Ajouter",
    convert_to: "Convertir",
    toggle_allow_extra_props: "Changer Extra Propriétés Autorisées",
    toggle_array: "Changer Tableau",
    read_only: "Lecture Seule",
    move_left: "Déplacer à Gauche",
    move_right: "Déplacer à Droite",
    move_up: "Déplacer en Haut",
    move_down: "Déplacer en Bas",
    collapse_all: "Réduire Tout",
    expand_all: "Afficher Tout",
    toggle_comments: "Changer la Visibilité des Commentaires",
    copied_to_clipboard: "Copier dans le presse-papiers avec succès.",
    copying_as: format => `Copie en ${format}...`,
    database_connection_editor_saving: "Sauvegarde de la connexion à la base de données...",
    database_connection_editor_starting: "Démarrage de la connexion à la base de données...",
    database_connection_editor_stopping: "Arrêt de la connexion à la base de données...",
    database_connection_editor_testing: "Test de la connexion à la base de données...",
    database_connection_editor_testing_success: "Connexion à la base de données établie avec succès.",
    revert_all_title: "Tout Restaurer",
    revert: "Restaurer",
    revert_all_question: "Restaurer tout les changements? Cette action ne peut pas être annulée.",
    edit_martini_properties: "Modifier les Propriétés Martini",
    preparing_preview: "Préparation de l'aperçu...",
    show_tree: "Montrer l'Arbre",
    show_preview: format => `Montrer l'Aperçu ${format}`,
    selection_copied_to_clipboard: "Selection copier dans le presse papier avec succès.",
    loading: "Chargement...",
    saving_file: (path: string) => `Sauvegarde du fichier '${path}'...`,
    file_saved_success: (path: string) => `Fichier '${path}' sauvegardé avec succès.`,
    creating_file: "Création du fichier...",
    auto_start_tooltip: en.auto_start_tooltip,
    use_xa_tooltip: en.use_xa_tooltip,
    use_trans_manager_join_tooltip: en.use_trans_manager_join_tooltip,
    unique_name_tooltip: en.unique_name_tooltip,
    two_phase_commit_order_position_tooltip: en.two_phase_commit_order_position_tooltip,
    test_query_tooltip: en.test_query_tooltip,
    share_transaction_connection_tooltip: en.share_transaction_connection_tooltip,
    statements_cache_size_tooltip: en.statements_cache_size_tooltip,
    max_pool_size_tooltip: en.max_pool_size_tooltip,
    min_pool_size_tooltip: en.min_pool_size_tooltip,
    max_idle_time_tooltip: en.max_idle_time_tooltip,
    ignore_recovery_failures_tooltip: en.ignore_recovery_failures_tooltip,
    enabled_jdbc4_connection_test_tooltip: en.enabled_jdbc4_connection_test_tooltip,
    defer_connection_release_tooltip: en.defer_connection_release_tooltip,
    automatic_enlisting_tooltip: en.automatic_enlisting_tooltip,
    apply_transaction_timeout_tooltip: en.apply_transaction_timeout_tooltip,
    allow_local_transactions_tooltip: en.allow_local_transactions_tooltip,
    acquisition_timeout_tooltip: en.acquisition_timeout_tooltip,
    acquisition_interval_tooltip: en.acquisition_interval_tooltip,
    login_timeout_tooltip: en.login_timeout_tooltip,
    acquire_increment_tooltip: en.acquire_increment_tooltip,
    previous: "Précédent",
    next: "Suivant",
    close: "Fermer",
    select_driver_title: "Selectionner un Pilote",
    select_doc_type_title: "Selectionner un Type de Document",
    select_host_type_title: en.select_host_type_title,
    fetching_drivers: "Récupération des pilotes...",
    unable_to_save_title: "Sauvegarde Impossible",
    unable_to_save: "Il n'est pas possible de sauvegarder car la configuration a des erreurs.",
    gloop_cassandra_label: en.gloop_cassandra_label,
    create_gloop_cassandra_title: en.create_gloop_cassandra_title,
    create_gloop_cassandra_description: en.create_gloop_cassandra_description,
    gloop_sql_label: en.gloop_sql_label,
    create_gloop_sql_title: en.create_gloop_sql_title,
    create_gloop_sql_description: en.create_gloop_sql_description,
    gloop_mongodb_label: en.gloop_mongodb_label,
    create_gloop_mongodb_title: en.create_gloop_mongodb_title,
    create_gloop_mongodb_description: en.create_gloop_mongodb_description,
    test_configuration: "Tester la Configuration",
    endpoint_editor_saving: "Sauvegarde du point de terminaison...",
    endpoint_editor_starting: "Démarrage du point de terminaison...",
    endpoint_editor_stopping: "Arrêt du point de terminaison...",
    endpoint_editor_testing: "Test de la configuration du point de terminaison...",
    endpoint_editor_testing_success: "Configuration du point de terminaison validé avec succès.",
    package_name_exists: "Un paquet avec ce nom existe déjà.",
    only_alphanumeric: "Ne peut contenir que des charactères alphanumérique, underscore et hyphen.",
    invalid_marketplace_id: "Id invalide, doit être de la forme 'com.company.new-package'.",
    fetching_doc_types: "Récupération des types document...",
    fetching_host_types: "Récupération des types host...",
    general_config_title: "Configuration Générale",
    configuration_title: (name: string) => `Configuration ${name}`,
    service_field: "Service",
    document_type_field: "Type de Document",
    auto_start_field: "Démarrage Auto",
    log_to_tracker_field: "Enregistrer dans Tracker",
    replicated_field: "Répliquer",
    endpoint_service_tooltip: en.endpoint_service_tooltip,
    endpoint_doc_type_tooltip: en.endpoint_doc_type_tooltip,
    endpoint_auto_start_tooltip: en.endpoint_auto_start_tooltip,
    endpoint_log_to_tracker_tooltip: en.endpoint_log_to_tracker_tooltip,
    endpoint_replicated_tooltip: en.endpoint_replicated_tooltip,
    rss_polling_interval_field: "Fréquence d'Interrogation (secondes)",
    rss_only_new_field: "Seulement les Nouvelles Entrées",
    rss_url_tooltip: en.rss_url_tooltip,
    rss_polling_interval_tooltip: en.rss_polling_interval_tooltip,
    rss_only_new_tooltip: en.rss_only_new_tooltip,
    email_host_tooltip: en.email_host_tooltip,
    email_port_tooltip: en.email_port_tooltip,
    email_username_tooltip: en.email_username_tooltip,
    email_password_tooltip: en.email_password_tooltip,
    email_polling_interval_tooltip: en.email_polling_interval_tooltip,
    email_ssl_tooltip: en.email_ssl_tooltip,
    email_protocol_tooltip: en.email_protocol_tooltip,
    email_deleteOnReceive_tooltip: en.email_deleteOnReceive_tooltip,
    email_sendOutputAsReply_tooltip: en.email_sendOutputAsReply_tooltip,
    email_sendReplyOnError_tooltip: en.email_sendReplyOnError_tooltip,
    email_polling_interval_seconds: en.email_polling_interval_seconds,
    email_from_tooltip: en.email_from_tooltip,
    email_actions: en.email_actions,
    protocol: en.protocol,
    username: en.username,
    password: en.password,
    port: en.port,
    host: en.host,
    delete_email_once_received: en.delete_email_once_received,
    send_service_response_as_reply: en.send_service_response_as_reply,
    send_reply_on_error: en.send_reply_on_error,
    from: en.send_reply_on_error,
    scheduler_schedule_type_tooltip : en.scheduler_schedule_type_tooltip,
    scheduler_simple_repeating_tooltip : en.scheduler_simple_repeating_tooltip,
    scheduler_cron_tooltip : en.scheduler_cron_tooltip,
    scheduler_stateful_tooltip : en.scheduler_stateful_tooltip,
    scheduler_polling_interval_seconds : en.scheduler_polling_interval_seconds,
    stateful: en.stateful,
    connection_username_tooltip: en.connection_username_tooltip,
    connection_password_tooltip: en.connection_password_tooltip,
    cassandra_contact_points_tooltip: en.cassandra_contact_points_tooltip,
    cassandra_port_tooltip: en.cassandra_port_tooltip,
    cassandra_max_schema_agreement_wait_seconds_tooltip: en.cassandra_max_schema_agreement_wait_seconds_tooltip,
    cassandra_compression_tooltip: en.cassandra_compression_tooltip,
    cassandra_ssl_tooltip: en.cassandra_ssl_tooltip,
    cassandra_metrics_tooltip: en.cassandra_metrics_tooltip,
    cassandra_core_connections_per_host_local_tooltip: en.cassandra_core_connections_per_host_local_tooltip,
    cassandra_core_connections_per_host_remote_tooltip: en.cassandra_core_connections_per_host_remote_tooltip,
    cassandra_max_connections_per_host_local_tooltip: en.cassandra_max_connections_per_host_local_tooltip,
    cassandra_max_connections_per_host_remote_tooltip: en.cassandra_max_connections_per_host_remote_tooltip,
    cassandra_heartbeat_interval_tooltip: en.cassandra_heartbeat_interval_tooltip,
    cassandra_new_connection_threshold_local_tooltip: en.cassandra_new_connection_threshold_local_tooltip,
    cassandra_new_connection_threshold_remote_tooltip: en.cassandra_new_connection_threshold_remote_tooltip,
    cassandra_max_requests_per_connection_local_tooltip: en.cassandra_max_requests_per_connection_local_tooltip,
    cassandra_max_requests_per_connection_remote_tooltip: en.cassandra_max_requests_per_connection_remote_tooltip,
    cassandra_idle_timeout_tooltip: en.cassandra_idle_timeout_tooltip,
    cassandra_pool_timeout_tooltip: en.cassandra_pool_timeout_tooltip,
    cassandra_max_queue_size_tooltip: en.cassandra_max_queue_size_tooltip,
    cassandra_connect_timeout_tooltip: en.cassandra_connect_timeout_tooltip,
    cassandra_read_timeout_tooltip: en.cassandra_read_timeout_tooltip,
    cassandra_keep_alive_tooltip: en.cassandra_keep_alive_tooltip,
    cassandra_reuse_address_tooltip: en.cassandra_reuse_address_tooltip,
    cassandra_tcp_no_delay_tooltip: en.cassandra_tcp_no_delay_tooltip,
    cassandra_so_linger_tooltip: en.cassandra_so_linger_tooltip,
    cassandra_receive_buffer_size_tooltip: en.cassandra_receive_buffer_size_tooltip,
    cassandra_send_buffer_size_tooltip: en.cassandra_send_buffer_size_tooltip,
    cassandra_consistency_level_tooltip: en.cassandra_consistency_level_tooltip,
    cassandra_serial_consistency_level_tooltip: en.cassandra_serial_consistency_level_tooltip,
    cassandra_fetch_size_tooltip: en.cassandra_fetch_size_tooltip,
    cassandra_default_idempotence_tooltip: en.cassandra_default_idempotence_tooltip,
    cassandra_prepare_on_all_hosts_tooltip: en.cassandra_prepare_on_all_hosts_tooltip,
    cassandra_reprepare_on_up_tooltip: en.cassandra_reprepare_on_up_tooltip,
    cassandra_refresh_schema_interval_tooltip: en.cassandra_refresh_schema_interval_tooltip,
    cassandra_max_pending_refresh_schema_requests_tooltip: en.cassandra_max_pending_refresh_schema_requests_tooltip,
    cassandra_refresh_node_list_interval_tooltip: en.cassandra_refresh_node_list_interval_tooltip,
    cassandra_max_pending_refresh_node_list_requests_tooltip:
        en.cassandra_max_pending_refresh_node_list_requests_tooltip,
    cassandra_refresh_node_interval_tooltip: en.cassandra_refresh_node_interval_tooltip,
    cassandra_max_pending_refresh_node_requests_tooltip: en.cassandra_max_pending_refresh_node_requests_tooltip,
    cassandra_contact_point_name_exists: en.cassandra_contact_point_name_exists,
    cassandra_contact_points_should_not_be_empty: en.cassandra_contact_points_should_not_be_empty,
    mongodb_connection_string_tooltip: en.mongodb_connection_string_tooltip,
    mongodb_authentication_mechanism_tooltip: en.mongodb_authentication_mechanism_tooltip,
    mongodb_authentication_database_tooltip: en.mongodb_authentication_database_tooltip,
    mongodb_hosts_tooltip: en.mongodb_hosts_tooltip,
    mongodb_type_tooltip: en.mongodb_type_tooltip,
    mongodb_local_threshold_tooltip: en.mongodb_local_threshold_tooltip,
    mongodb_server_selection_timeout_tooltip: en.mongodb_server_selection_timeout_tooltip,
    mongodb_maintenance_frequency_tooltip: en.mongodb_maintenance_frequency_tooltip,
    mongodb_maintenance_initial_delay_tooltip: en.mongodb_maintenance_initial_delay_tooltip,
    mongodb_max_connection_idle_time_tooltip: en.mongodb_max_connection_idle_time_tooltip,
    mongodb_max_connection_life_time_tooltip: en.mongodb_max_connection_life_time_tooltip,
    mongodb_max_wait_time_tooltip: en.mongodb_max_wait_time_tooltip,
    mongodb_max_wait_queue_size_connection_pool_config_tooltip:
        en.mongodb_max_wait_queue_size_connection_pool_config_tooltip,
    mongodb_min_size_tooltip: en.mongodb_min_size_tooltip,
    mongodb_max_size_tooltip: en.mongodb_max_size_tooltip,
    mongodb_heartbeat_frequency_tooltip: en.mongodb_heartbeat_frequency_tooltip,
    mongodb_min_heartbeat_frequency_tooltip: en.mongodb_min_heartbeat_frequency_tooltip,
    mongodb_connect_timeout_tooltip: en.mongodb_connect_timeout_tooltip,
    mongodb_read_timeout_tooltip: en.mongodb_read_timeout_tooltip,
    mongodb_receive_buffer_size_tooltip: en.mongodb_receive_buffer_size_tooltip,
    mongodb_send_buffer_size_tooltip: en.mongodb_send_buffer_size_tooltip,
    mongodb_connection_string_and_hosts_cannot_be_both_empty:
        en.mongodb_connection_string_and_hosts_cannot_be_both_empty,
    mongodb_connection_string_must_start_with_mongodb: en.mongodb_connection_string_must_start_with_mongodb,
    mongodb_min_size_cannot_be_gte_max_size: en.mongodb_min_size_cannot_be_gte_max_size,
    mongodb_max_size_cannot_be_lte_min_size: en.mongodb_max_size_cannot_be_lte_min_size,
    mongodb_duplicate_host: en.mongodb_duplicate_host,
    advanced: "Avancée",
    query: "Requête",
    pooling: "Regroupement",
    socket: "Socket",
    cluster: "Cluster",
    connection_pool: "Groupe Connexion",
    server: "Serveur",
    connection: "Connexion",
    port_out_range: "Port hors limites. Le port doit être entre 0 et 65535.",
    redis_uri_tooltip: en.redis_uri_tooltip,
    redis_ping_before_activate_connection_tooltip: en.redis_ping_before_activate_connection_tooltip,
    redis_auto_reconnect_tooltip: en.redis_auto_reconnect_tooltip,
    redis_cancel_command_on_reconnect_failure_tooltip: en.redis_cancel_command_on_reconnect_failure_tooltip,
    redis_publish_on_scheduler_tooltip: en.redis_publish_on_scheduler_tooltip,
    redis_suspend_reconnect_on_protocol_failure_tooltip: en.redis_suspend_reconnect_on_protocol_failure_tooltip,
    redis_request_queue_size_tooltip: en.redis_request_queue_size_tooltip,
    redis_disconnected_behavior_tooltip: en.redis_disconnected_behavior_tooltip,
    redis_ssl_provider_tooltip: en.redis_ssl_provider_tooltip,
    redis_keystore_file_tooltip: en.redis_keystore_file_tooltip,
    redis_keystore_password_tooltip: en.redis_keystore_password_tooltip,
    redis_truststore_file_tooltip: en.redis_truststore_file_tooltip,
    redis_truststore_password_tooltip: en.redis_truststore_password_tooltip,
    redis_start_tls_tooltip: en.redis_start_tls_tooltip,
    redis_connection_timeout_tooltip: en.redis_connection_timeout_tooltip,
    redis_auto_flush_tooltip: en.redis_auto_flush_tooltip,
    redis_max_total_tooltip: en.redis_max_total_tooltip,
    redis_max_idle_tooltip: en.redis_max_idle_tooltip,
    redis_min_idle_tooltip: en.redis_min_idle_tooltip,
    redis_eviction_policy_tooltip: en.redis_eviction_policy_tooltip,
    redis_time_between_eviction_tooltip: en.redis_time_between_eviction_tooltip,
    redis_min_evictable_tooltip: en.redis_min_evictable_tooltip,
    redis_soft_min_evictable_tooltip: en.redis_soft_min_evictable_tooltip,
    redis_test_per_eviction_tooltip: en.redis_test_per_eviction_tooltip,
    redis_evictor_shutdown_tooltip: en.redis_evictor_shutdown_tooltip,
    redis_jmx_enabled_tooltip: en.redis_jmx_enabled_tooltip,
    redis_jmx_name_base_tooltip: en.redis_jmx_name_base_tooltip,
    redis_jmx_name_prefix_tooltip: en.redis_jmx_name_prefix_tooltip,
    redis_max_wait_tooltip: en.redis_max_wait_tooltip,
    redis_block_when_exhausted_tooltip: en.redis_block_when_exhausted_tooltip,
    redis_lifo_tooltip: en.redis_lifo_tooltip,
    redis_fairness_tooltip: en.redis_fairness_tooltip,
    redis_test_create_tooltip: en.redis_test_create_tooltip,
    redis_test_borrow_tooltip: en.redis_test_borrow_tooltip,
    redis_test_return_tooltip: en.redis_test_return_tooltip,
    redis_test_idle_tooltip: en.redis_test_idle_tooltip,
    redis_tcp_no_delay_tooltip: en.redis_tcp_no_delay_tooltip,
    redis_keep_alive_tooltip: en.redis_keep_alive_tooltip,
    redis_invalid_uri: en.redis_invalid_uri,
    redis_uri_formats_title: en.redis_uri_formats_title,
    redis_keystore_file_not_set: en.redis_keystore_file_not_set,
    redis_truststore_file_not_set: en.redis_truststore_file_not_set,
    name: "Nom",
    location: "Emplacement",
    select_directory_title: "Selectionner un Dossier",
    directory_must_be_selected: "Un dossier doit être selectionner.",
    create_file_title: "Créer un Fichier",
    create: "Créer",
    create_code_dir_title: "Créer un Dossier Code",
    code_dir_title: "Dossier Code",
    create_new_code_dir: "Créer a nouveau dossier code.",
    ffd_label: "Service Fichier Plat",
    create_ffd_title: "Créer un Service de Fichier Plat",
    create_ffd_desc: "Créer un service de fichier plat.",
    pressing_updown_changes_type: "Appuyer sur les flêches haut et bas en modifidiant le nom change le type.",
    pressing_updown_changes_source: "Appuyer sur les flêches haut et bas en modifidiant le nom change la source.",
    pressing_updown_changes_kind: "Appuyer sur les flêches haut et base en modifidiant le nom change le genre.",
    pressing_updown_changes_package_or_type:
        "Appuyer sur les flêches haut et bas en modifidiant le nom change le type, si alt est maintenu alt ça change le paquet.",
    delimited: "Délimité",
    fixed_width: "Longueur Fixe",
    spreadsheet_excel: "Feuille de Calcul (Excel)",
    file_or_url: "Fichier/URL",
    drop_browse_spreadsheet: "Déposer ou chercher une feuille de calcul Excel, ou entrer une URL.",
    sheet_number: "Numéro de Feuille",
    start_row: "Première Ligne",
    generating_ffd: "Génération du descripteur de fichier plat",
    reading_file: "Lecture du fichier",
    type: "Type",
    comments: "Commentaires",
    general: "Général",
    alias: "Alias",
    default_value: "Valeur par Défaut",
    allow_null: "Autoriser Valeur Null",
    array: "Tableau",
    min_array_size: "Taille Tableau Min",
    max_array_size: "Taille Tableau Max",
    required: "Requis",
    namespace_uri: "URI d'Espace de Noms",
    xml_attribute: "Attribut XML",
    validation_expression: "Expression de Validation",
    output_expression: "Expression de Sortie",
    object_class_name: "Nom de Classe de l'Objet",
    min_length_title: "Longueur Min",
    max_length_title: "Longueur Max",
    min: "Min",
    max: "Max",
    allow_extra_props: "Extra Propriétés Autorisées",
    reference: "Référence",
    date_formats: "Formats de Dates",
    xml_type: "Type XML",
    choices: "Choix",
    allow_other_values: "Autoriser d'Autres Valeurs",
    create_gloop_model_title: "Créer un Modèle de Données",
    create_gloop_model_desc: "Créer un nouveau modèle de données.",
    create_gloop_model_from_json: "Créer modèle de données à partir de JSON.",
    create_gloop_model_from_json_schema: "Créer un modèle de données à partir d'un schéma JSON (json-schema.org).",
    create_gloop_model_from_xml: "Créer un modèle de données à partir d'XML.",
    create_gloop_model_from_xml_schema: "Créer un modèle de données à partir d'un schéma XML (.xsd).",
    create_gloop_model_from_yaml: "Créer un modèle de données à partir de YAML.",
    select_source: "Selectionner une source.",
    none: "Aucune",
    drop_browse_json_schema: "Déposer ou chercher un fichier Schéma JSON, ou entrer une URL.",
    drop_browse_xml_schema: "Déposer ou chercher un fichier Schéma XML (.xsd), or entrer une URL.",
    drop_browse_html: "Déposer ou chercher un fichier HTML, ou entrer une URL.",
    source: "Source",
    schema: "Schéma",
    invalid: "Invalide.",
    generating_gloop_model: "Génération du modèle...",
    generating_gloop_models: "Génération des modèles...",
    reading_schema: "Lecture du schéma",
    label: "Label",
    enabled: "Activé",
    block_type: "Type de Bloc",
    expression: "Expression",
    language: "Langage",
    script: "Script",
    priority: "Priorité",
    async: "Async",
    input_array: "Tableau d'Entrée",
    output_array: "Tableau de Sortie",
    append: "Ajouter",
    delay: "Retarder",
    close_input_cursor: "Fermer le Curseur d'Entrée",
    close_output_cursor: "Fermer le Curseur de Sortie",
    repeat_on_error: "Répéter si Erreur",
    create_gloop_service: "Créer un nouveau service.",
    create_gloop_service_title: "Créer un service",
    input: "Entrée",
    output: "Sortie",
    connection_name: "Nom de Connexion",
    query_type: "Type de Requête",
    add_properties: "Ajouter des Propriétés",
    delete_properties: "Supprimer des Propriétés",
    delete_steps: "Supprimer les Étapes",
    database_name: "Nom de Base de Données",
    collection_name: "Non de Collection",
    keyspace: "Espace de clés",
    gloop_template_label: "Template Page Web",
    create_gloop_template_desc: "Créer un nouveau template de page web.",
    create_gloop_template_title: "Créer un Template de Page Web",
    create_gloop_template_scratch_html: "Créer un template de page web à partir de rien ou d'HTML.",
    generate_gloop_template_from_html: "Générer un template de page web à partir d'HTML.",
    not_valid_css_class_name: "Ce n'est pas un nom de classe CSS valide.",
    raw_html: "HTML Brut",
    extract_head: "Extraire l'en-têtre",
    extract_footer: "Extraire le Pied de Page",
    footer_class: "Footer Class",
    generating_gloop_template: "Génération du template de page web",
    create_groovy_class_title: "Créer une Classe Groovy",
    create_groovy_class: "Créer une class Groovy.",
    groovy_class: "Classe Groovy",
    kind: "Genre",
    modifiers: "Modificateurs",
    public: "Publique",
    package: "Paquet",
    final: "Final",
    abstract: "Abstrait",
    must_start_uppercase: "Doit démarrer avec une lettre en capitale.",
    toggle_props_view: "Montrer la Vu des Propriétés",
    properties: "Propriétés",
    start: "Démarrer",
    stop: "Arrêter",
    restart: "Redémarrer",
    load: "Charge",
    unload: "Décharger",
    start_multi_packages: "Démarrer les paquets",
    start_single_package: "Démarrer le Paquet",
    start_single_package_question: name => `Démarrer le paquet '${name}'?`,
    start_multi_packages_question: "Démarrer les paquets suivant?",
    starting_package: "Démarrage du paquet",
    stop_multi_packages: "Arrêter les Paquets",
    stop_single_package: "Arrêter le Paquet",
    stop_single_package_question: name => `Arrêter le paquet '${name}'?`,
    stop_multi_packages_question: "Arrêter les paquets suivant?",
    stopping_package: "Arrêt du paquet",
    unload_multi_packages: "Décharger les Paquets",
    unload_single_package: "Décharger le Paquet",
    unload_single_package_question: name => `Décharger le paquet '${name}'?`,
    unload_multi_packages_question: "Décharger les paquets suivant?",
    unloading_package: "Déchargement du paquet",
    load_multi_packages: "Charger les Paquets",
    load_single_package: "Charger le Paquet",
    load_single_package_question: name => `Charger le paquet '${name}'?`,
    load_multi_packages_question: "Charger les paquets suivant?",
    loading_package: "Chargement du paquet",
    restart_multi_packages: "Redémarrer les Paquets",
    restart_single_package: "Redémarrer le Paquet",
    restart_single_package_question: name => `Redémarrer le paquet '${name}'?`,
    restart_multi_packages_question: "Redémarrer les paquets suivant?",
    restarting_package: "Redémarrage du paquet",
    delete_multi_packages: "Supprimer les Paquets",
    delete_single_package: "Supprimer le Paquet",
    delete_single_package_question: name => `Supprimer le paquet '${name}'?`,
    delete_multi_packages_question: "Supprimer les paquets suivant?",
    deleting_package: "Suppression du paquet",
    create_package: "Créer un paquet.",
    create_package_title: "Créer un Paquet",
    version: "Version",
    marketplace_id: "Marketplace Id",
    state_on_create: "État à la Création",
    martini_package: "Paquet",
    loaded: "Chargé",
    started: "Démarré",
    unloaded: "Déchargé",
    resource_search_desc: "Rechercher des ressources",
    resource_search_placeholder: "Écrire pour rechercher des ressources...",
    no_matches: "Aucune correspondances",
    matches_of: (current: number, total: number) => `${current} of ${total}`,
    start_multi_db_connections: "Démarrer les Connexions à la Base de Données",
    start_single_db_connection: "Démarrer la Connexion à la Base de Données",
    start_single_db_connection_question: name => `Démarrer la connexion à la base de données '${name}' ?`,
    start_multi_db_connections_question: "Démarrer les connexions à la base de données suivantes ?",
    starting_db_connection: "Démarrage de la connexion à la base de données",
    stop_multi_db_connections: "Arrêter les Connexions à la Base de Données",
    stop_single_db_connection: "Arrêter la Connexion à la Base de Données",
    stop_single_db_connection_question: name => `Arrêter la connexion à la base de données '${name}' ?`,
    stop_multi_db_connections_question: "Arrêter les connexions à la base de données suivantes ?",
    stopping_db_connection: "Arrêt de la connexion à la base de données",
    delete_multi_db_connections: "Supprimer les Connexions à la Base de Données",
    delete_single_db_connection: "Supprimer la Connexion à la Base de Données",
    delete_single_db_connection_question: name => `Supprimer la connexion à la base de données '${name}' ?`,
    delete_multi_db_connections_question: "Supprimer les connexions à la base de données suivantes ?",
    deleting_db_connection: "Suppression de la connexion à la base de données",
    create_db_connection: "Créer une connexion à la base de données.",
    create_db_connection_title: "Créer une Connexion à la Base de Données",
    deleting_core_db_connection_warning:
        "Arrêter une connexion à la base de données noyau pourrait causer à Martini de ne pas fonctionner correctement et devrait être redémarrer.",
    database_connection: "Connexion à la Base de Données",
    connection_name_exists: "Une connextion avec ce nom existe déjà.",
    type_search_model_ref: "Écrire pour rechercher une référence de modèle...",
    select_model_ref_title: "Sélectionner une Référence de Modèle Gloop",
    start_multi_endpoints: "Démarrer les Points de Terminaisons",
    start_single_endpoint: "Démarrer le Point de Terminaison",
    start_single_endpoint_question: name => `Démarrer le point de terminaison '${name}' ?`,
    start_multi_endpoints_question: "Démarrer les points de terminaisons suivant ?",
    starting_endpoint: "Démarrage du point de terminaison",
    stop_multi_endpoints: "Arrêter les Points de Terminaisons",
    stop_single_endpoint: "Arrêter le Point de Terminaison",
    stop_single_endpoint_question: name => `Arrêter le point de terminaison '${name}'?`,
    stop_multi_endpoints_question: "Arrêter les points de terminaisons suivant?",
    stopping_endpoint: "Arrêt des points de terminaisons",
    delete_multi_endpoints: "Supprimer les Points de Terminaisons",
    delete_single_endpoint: "Supprimer le Point de Terminaison",
    delete_single_endpoint_question: name => `Supprimer le point de terminaison '${name}' ?`,
    delete_multi_endpoints_question: "Supprimer les points de terminaisons suivant ?",
    deleting_endpoint: "Suppression du point de terminaison",
    create_endpoint: "Créer un point de terminaison.",
    create_endpoint_title: "Créer un Point de Terminaison",
    endpoint: "Point de Terminaison",
    endpoint_name_exists: "Un point de terminaison avec ce nom existe déjà.",
    directory: "Dossier",
    create_directory: "Créer un dossier.",
    create_directory_title: "Créer un Dossier",
    creating_directory: path => `Création du dossier '${path}'`,
    failed_create_directory: path => `Échec de la création du dossier '${path}'.`,
    failed_create_file: (path, error) => `Échec de la création du fichier '${path}': ${error}.`,
    file: "Fichier",
    create_file: "Créer un fichier.",
    delete_multi_resources: "Supprimer les Ressources",
    delete_single_resource: "Supprimer la Ressource",
    delete_multi_resources_question: "Supprimer les ressources suivantes ?",
    delete_single_resource_question: path => `Supprimer '${path}' ?`,
    deleting_resource: "Suppression de la ressource",
    rename_resource: "Renomer la Ressource",
    renaming_resource: name => `Changement du nom de la ressource '${name}'`,
    send_jms_message: "Envoyer un Message JMS",
    destination: "Destination",
    message: "Message",
    raw_text: "Texte Brut",
    navigator: "Navigateur",
    new: "Nouveau",
    finish: "Finir",
    welcome: "Bienvenue",
    learn_more_docs: "En apprendre plus sur Martini Docs",
    add_mode: text => `Mode d'Ajout: ${text}`,
    add_to: "Ajouter",
    add_after: "Ajouter Après",
    settings: "Paramètres",
    add_property: type => `Ajouter un ${type}.`,
    add_model_with_reference: reference => `Ajouter un modèle avec '${reference}' en référence.`,
    sort_by_name: "Trier par Nom",
    generate: "Générer",
    model_from_text_wizard_title: "Modèle à Partir d'un Texte",
    show_model_meta_properties: "Montrer les meta-propriétés du modèle.",
    show_service_meta_properties: "Montrer les meta-propriétés du service.",
    toggle_show_script_lines: "Changer Montrer les Lignes de Script",
    toggle_show_map_lines: "Changer Montrer les Lignes de Map et Set",
    toggle_show_method_signatures: "Changer Montrer les Signatures des Functions/Services",
    toggle_show_named_parameters: "Changer Montrer les Noms des Paramètres",
    show_script_lines: "Montrer les Lignes de Script",
    show_map_lines: "Montrer les Lignes de Map",
    show_comments: "Montrer les Commentaires",
    show_method_signatures: "Montrer les Signatures des Functions/Services",
    show_named_parameters: "Montrer les Noms des Paramètres",
    edit_label: "Éditer l'Étiquette",
    toggle_enabled: "Changer Activée",
    filters: "Filtres",
    wrap_with: "Inclure Avec",
    failed_resolve_gloop_service: name => `Échec de la résolution du service '${name}'.`,
    edit: "Éditer",
    select_one_value: "Sélectionner une des valeurs",
    or_another_value: "Ou définir une autre valeur",
    replace: "Remplacer",
    replace_mapping: (from: string, to: string) => `Remplacer le mappage ${from} → ${to} ?`,
    replace_set_expression: (to: string) => `Remplacer l'expression à ${to}?`,
    select_step_for_label: (label: string) => `Sélectionner l'étape pour l'étiquette '${label}'`,
    validate_input: "Valider l'Entrée",
    validate_output: "Valider la Sortie",
    gloop_service_prop_desc_comments: "Les commentaires pour le service.",
    gloop_service_prop_desc_validate_input:
        "Si il faut valider les propriétés du modèle d'entrée quand le service est exécuté.",
    gloop_service_prop_desc_validate_output:
        "Si il faut valider les propriétés du modèle de sortie après que le service est fini d'exécuté.",
    gloop_service_http_methods_desc: en.gloop_service_http_methods_desc,
    gloop_service_body_parameter_desc: en.gloop_service_body_parameter_desc,
    gloop_service_url_path_desc: en.gloop_service_url_path_desc,
    http_methods: "Méthodes HTTP",
    body_parameter: "Paramètre de Corps",
    url_path: "Chemin d'URL",
    dnd_to_map: "Glisser-déplacer\n pour mapper des propriétés",
    declare: "Déclarer",
    declare_property: "Déclarer une Propriété",
    add_prop_and_map: "Ajouter une Propriété et Mapper",
    declare_prop_and_map: "Déclarer une Propriété et Mapper",
    unload_property: "Décharger la Propriété",
    reload_property: "Recharger la Propriété",
    set_expression: "Définir une Expression",
    copy_as: "Copier En",
    add_tag: "Ajouter Balise",
    tag: "Balise",
    edit_tag_name: "Éditer Nom de Balise",
    edit_tag_content: "Éditer Contenu de Balise",
    attributes: "Attributs",
    attribute_name_exists: "Un attribut avec ce nom existe déjà.",
    edit_value: "Éditer Valeur",
    select_attr_value: "Sélectionner une valeur pour l'attribut",
    select_attribute: "Sélectionner un attribut",
    data_model: "Modèle de Données",
    flux_label: "Flux de Travail",
    create_flux_title: "Créer un Flux de Travail",
    create_flux_desc: "Créer un nouveau flux de travail basé sur les événements.",
    hide_file_extensions: "Cacher les Extensions de Fichier",
    hide_file_extensions_desc: "Cacher ou non les extensions de fichier dans le navigator pour les fichiers dans le dossier code.",
    invoke: "Invoquer",
    execute: "Éxecuter",
    case: "Cas",
    function: "Fonction",
    search_function_placeholder: "Rechercher un nom de fonction...",
    rest_api_title_tooltip: en.rest_api_title_tooltip,
    rest_api_version_tooltip: en.rest_api_version_tooltip,
    rest_api_description_tooltip: en.rest_api_description_tooltip,
    rest_api_tos_tooltip: en.rest_api_tos_tooltip,
    rest_api_contact_name_tooltip: en.rest_api_contact_name_tooltip,
    rest_api_contact_url_tooltip: en.rest_api_contact_url_tooltip,
    rest_api_contact_email_tooltip: en.rest_api_contact_email_tooltip,
    rest_api_license_name_tooltip: en.rest_api_license_name_tooltip,
    rest_api_license_url_tooltip: en.rest_api_license_url_tooltip,
    tags: "Tags",
    description: "Description",
    ext_doc_url: "URL Doc Externe",
    ext_doc_description: "Description Doc Externe",
    duplicate_tag_name: "Nom de tag en double.",
    rest_api_doc_gen_url_tooltip: "Martini génère automatiquement la documentation de votre API.",
    rest_api_doc_url_tooltip: "L'URL de la documentation complète.",
    rest_api_doc_desc_tooltip: "Une description courte de la documentation . La syntaxe GFM peut être utilisé piur une représentation de texte riche.",
    title: "Titre",
    tos: "Conditions d’Utilisation",
    contact_name: "Nom Contact",
    contact_url: "URL Contact",
    contact_email: "Email Contact",
    license_name: "Nom License",
    license_url: "URL License",
    documentation: "Documentation"
};

export default fr;
